# Express
FRONT_URL="http://192.168.100.6:3000"
HOST="0.0.0.0"
PORT=8090
NODE_ENV="development"

# Prisma
DATABASE_URL="postgresql://postgres:your-db-password@localhost:5432/boardverse?schema=public"

# JWT
# if JWT_ES256=true leave JWT_HS256_KEY empty and
# use public.pub and private.pem ECDSA keys in root dir
JWT_HS256_KEY=""
JWT_ES256=true
